[gd_scene load_steps=10 format=3 uid="uid://c7dp7dx11ldnh"]

[ext_resource type="PackedScene" uid="uid://dcg2cy01iequ3" path="res://levels/World_Level_0.scn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cq1scmn7e6w1r" path="res://levels/World_Level_1.scn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bfgql8ewvmi1f" path="res://scripts/camera_follow.gd" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://v1k0ryhnceve" path="res://levels/World_Level_2.scn" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://7b7tqnqlyrgj" path="res://audio/bgm.ogg" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://8wbtc8ax60ev" path="res://scenes/player.tscn" id="8_kek77"]
[ext_resource type="Script" uid="uid://cqavpo8qyep85" path="res://autoenable.gd" id="9_4c57u"]
[ext_resource type="Shader" uid="uid://b2w5gup6a6mqb" path="res://crt.gdshader" id="9_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_kek77")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_width = 0.12
shader_parameter/grille_opacity = 0.116
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 27.347
shader_parameter/roll_variation = 0.295
shader_parameter/distort_intensity = 0.004
shader_parameter/noise_opacity = 0.033
shader_parameter/noise_speed = 0.0
shader_parameter/static_noise_intensity = 0.041
shader_parameter/aberration = 0.00300005
shader_parameter/brightness = 1.3
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.6

[node name="Main" type="Node2D"]

[node name="World_Level_0" parent="." instance=ExtResource("1_1bvp3")]

[node name="World_Level_1" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(320, 0)

[node name="World_Level_2" parent="." instance=ExtResource("7_272bh")]
position = Vector2(320, -181)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("character")]
position = Vector2(160, 90)
zoom = Vector2(6, 6)
position_smoothing_speed = 10.0
script = ExtResource("6_7mycd")
character = NodePath("../Player")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_5vw27")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_4c57u")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("8_kek77")]
position = Vector2(162, 46)
