[gd_scene load_steps=13 format=3 uid="uid://bgx2osy2fuqec"]

[ext_resource type="Texture2D" uid="uid://ynouyo76ofdx" path="res://sprites/net-Sheet.png" id="1_es2g2"]
[ext_resource type="Script" uid="uid://bvl2b7vcmg0bj" path="res://scenes/UsableObject.gd" id="2_i41qj"]
[ext_resource type="AudioStream" uid="uid://crwxnpjwnuvfi" path="res://audio/filet.ogg" id="3_88u14"]
[ext_resource type="AudioStream" uid="uid://s1ini83ub6op" path="res://audio/luciole.ogg" id="4_81kvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i41qj"]
atlas = ExtResource("1_es2g2")
region = Rect2(11, 0, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vps"]
atlas = ExtResource("1_es2g2")
region = Rect2(22, 0, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_88u14"]
atlas = ExtResource("1_es2g2")
region = Rect2(33, 0, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kvs"]
atlas = ExtResource("1_es2g2")
region = Rect2(44, 0, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_48t4q"]
atlas = ExtResource("1_es2g2")
region = Rect2(55, 0, 11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2g2"]
atlas = ExtResource("1_es2g2")
region = Rect2(0, 0, 11, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaehf"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_i41qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88u14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48t4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2g2")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i41qj"]
size = Vector2(9, 9)

[node name="AnimatedSprite2D_net" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yaehf")
animation = &"use"
speed_scale = 1.5
script = ExtResource("2_i41qj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_i41qj")

[node name="Filet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_88u14")

[node name="Luciole" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_81kvs")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
