[gd_scene load_steps=18 format=3 uid="uid://8wbtc8ax60ev"]

[ext_resource type="Script" uid="uid://c1rp5fi5pvthf" path="res://UltimatePlatformerController.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://ij3l0fnsl2va" path="res://scenes/objectmanager.gd" id="2_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://drnflj36dm6sd" path="res://animations/player.tres" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bgx2osy2fuqec" path="res://scenes/net.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bfubkk4j4cjgy" path="res://sprites/jar.png" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://cvhb8g3elf3tb" path="res://scenes/net.gd" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://psmgo2eottoq" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://bytw44njg0sjj" path="res://audio/jumpsfx1.ogg" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bqduwtnrs4sb5" path="res://sprites/trampoline-Sheet.png" id="6_smehm"]
[ext_resource type="Script" uid="uid://c6dppbr34yu0f" path="res://scenes/jar.gd" id="6_y4r1p"]
[ext_resource type="Script" uid="uid://duhliusjedoyj" path="res://scenes/trampoline_usable.gd" id="9_d2wvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ej7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(5, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
floor_max_angle = 0.0
script = ExtResource("1_g2els")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
maxSpeed = 50.0
timeToReachMaxSpeed = 0.1
timeToReachZeroSpeed = 0.1
jumpHeight = 1.8
jumps = 2
gravityScale = 10.0
shortHopAkaVariableJumpHeight = false
wallJump = true
inputPauseAfterWallJump = 0.0
wallKickAngle = 0.0
run = true
jump = true
idle = true
walk = true
falling = true
trampoline_modifier = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Objects" type="Node2D" parent="."]
script = ExtResource("2_dqkch")

[node name="Net" parent="Objects" instance=ExtResource("3_qhqgy")]
visible = false
position = Vector2(5, -1)
script = ExtResource("4_ur7pv")

[node name="Trampoline" type="AnimatedSprite2D" parent="Objects"]
visible = false
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_3v2ag")
script = ExtResource("9_d2wvv")

[node name="Jar" type="AnimatedSprite2D" parent="Objects"]
visible = false
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_f1ej7")
script = ExtResource("6_y4r1p")

[node name="PointLight2D" type="PointLight2D" parent="Objects/Jar"]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.295, 0.295)
texture = ExtResource("5_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_g2els")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")
