[gd_scene load_steps=13 format=3 uid="uid://bympt6wu1mfl6"]

[ext_resource type="Texture2D" uid="uid://bqduwtnrs4sb5" path="res://sprites/trampoline-Sheet.png" id="1_2yctu"]
[ext_resource type="Script" uid="uid://bfsjw1je77ghx" path="res://scenes/trampoline.gd" id="2_nytqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yctu"]
size = Vector2(6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytqh"]
atlas = ExtResource("1_2yctu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ne3y"]
atlas = ExtResource("1_2yctu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gay0"]
atlas = ExtResource("1_2yctu")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cc3"]
atlas = ExtResource("1_2yctu")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqe70"]
atlas = ExtResource("1_2yctu")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_62mwn"]
atlas = ExtResource("1_2yctu")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_so26s"]
atlas = ExtResource("1_2yctu")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_getpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ne3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gay0")
}],
"loop": false,
"name": &"press",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqe70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62mwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so26s")
}],
"loop": false,
"name": &"release",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nytqh"]
size = Vector2(6, 7)

[node name="RigidBody2D" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("2_nytqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2yctu")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_getpj")
animation = &"press"
speed_scale = 2.0

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nytqh")

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
